[33mcommit d953b1b46cbd0561c86198cf88d9a0a771783923[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Mason <tranquocthinh2912@gmail.com>
Date:   Thu Jan 25 20:41:34 2024 -0500

    1st release

[33mcommit 92ac4405b717bcdff40a3dd45f05c0aa1a978dca[m
Author: Mason <tranquocthinh2912@gmail.com>
Date:   Wed Jan 24 23:58:39 2024 -0500

    still testing

[33mcommit a45bf3dd592978f540bcf111f511367abd562677[m
Author: Mason <tranquocthinh2912@gmail.com>
Date:   Wed Jan 24 17:16:19 2024 -0500

    still in testing

[33mcommit ff0871993bf20c98f7411b7877dad88ba310724f[m
Author: Mason <tranquocthinh2912@gmail.com>
Date:   Tue Jan 23 13:44:31 2024 -0500

    testing

[33mcommit 85eeb928e16e548fb504ac27b64a98a353b4c7c9[m
Author: Mason <tranquocthinh2912@gmail.com>
Date:   Sun Jan 21 13:09:49 2024 -0500

    testing

[33mcommit 921a1a8edf4a9f997a3f2a4b4c079c408dd16c32[m
Author: Mason <tranquocthinh2912@gmail.com>
Date:   Sun Jan 21 09:59:35 2024 -0500

    testing

[33mcommit aa90bb5951607bfc574eb14302f9891b26f7c814[m
Author: Mason <tranquocthinh2912@gmail.com>
Date:   Sun Jan 21 09:50:55 2024 -0500

    Initialize project using Create React App
